body, .body,
h1, h2, h3, h4, h5, h6
  font-family: Montserrat, Verdana, sans-serif
  color: $primary-color
.main
  box-shadow: 0 1px 10px 6px rgba(#151515, .15)

.primary-text
  color: $primary-color
.secondary-text
  color: $secondary-color
.warning-text
  color: $warning-color
.alert-text
  color: $alert-color
.white-text
  color: #FFF
.secondary-text
  color: $secondary-color

.footer,
.header
  background: rgb(233, 252, 248)
.footer .social-item .menubar-img
  max-width: 45px
  width: 45px
  max-height: 45px
  height: 45px

p.mb-4
  margin-bottom: 4px
p.mb-0
  margin-bottom: 0

th.pb-0
  padding-bottom: 0
//.button
//  border: none !important
p.fz-26
  font-size: 26px

table.button table td
  //background: linear-gradient(to left, $gradient-button-from, $gradient-button-to)
  box-shadow: 0 2px 10px #61D7BF
  //border-radius: 36px
  background: #3adb76
  border: 0px solid #3adb76

  a
    padding: 7px 22px
    min-width: 152px
    font-weight: 600
    font-size: 16px
    line-height: 1.5 //!important
    text-align: center
    text-transform: uppercase
    //border: none
    //border-color: transparent

table.button:hover table td
  background: #23bf5d

table.menu
  .menu-item.social-item
    padding: 10px 29px
    //padding-top: 10px
    //padding-bottom: 10px
    //padding-right: 29px
    //padding-left: 29px

  table tr
    text-align: center

  &.vertical
    table tr th
      text-align: left
    img
      display: inline-block
      width: 20px
      margin-right: 0.6rem

.textsmall
  font-size: 12px
  line-height: 1

th.plain-text,
table.plain-text
  //padding: 33px 16px 10px
  padding-top: 33px
  padding-bottom: 10px
  padding-right: 16px
  padding-left: 16px

  p
    margin: 0 0 22px
    Margin: 0 0 22px


  p
    color: white

table.menu th.social-cta
  //padding: 0 33px 18px
  padding-top: 0
  padding-bottom: 18px
  padding-right: 33px
  padding-left: 33px

.last
  margin: 0 0 18px
  Margin: 0 0 18px

th.right-padding.last
  padding-right: 58px

.footer-bg
  background: $footer-bg
  //.no-padding
  //  padding-bottom: 0

.underline
  text-decoration: underline

.btn-shadow img
  box-shadow: 0 1px 10px 4px rgba(#151515, .15)
// util


.avatara th
  padding: 10px
a.ml-1
  margin-left: 1rem
.row .pl-1
  padding-left: 1rem

.content
  line-height: 1.5

  ul li
    margin-bottom: .5em
