//$primary-color:
$dummy-color: #6767ad
$gradient-bg-from: #ea7ba6
$gradient-bg-to: #5ec2f3
$gradient-button-to: #3bbef7
$gradient-button-from: #ef6093
$footer-bg: #f4f8fd
//$secondary-color: #95969e

$body-font-family: Montserrat, Verdana, sans-serif
$button-border: none //2px solid $button-background !default
$button-background: transparent
//$button-radius: 0

// палитра с сайта:::

/* Адрес цветовой схемы: https://colorscheme.ru/#3c31Tw0zPw0w0 */


/* HEX коды */

$color-primary-0: #00ae8c	/* Основной Цвет */
$color-primary-1: #21836f
$color-primary-2: #00715b
$color-primary-3: #36d7b7
$color-primary-4: #61d7bf

$color-secondary-a-0: #ffa100	/* Вторичный Цвет A */
$color-secondary-a-1: #bf8a30
$color-secondary-a-2: #a66900
$color-secondary-a-3: #ffb840
$color-secondary-a-4: #ffcb73

$color-secondary-b-0: #f40022	/* Вторичный Цвет B */
$color-secondary-b-1: #b72e41
$color-secondary-b-2: #9f0016
$color-secondary-b-3: #fa3e58
$color-secondary-b-4: #fa7083


/* RGBA коды */

$color-primary-0: rgba(  0, 174, 140, 1)	/* Основной Цвет */
$color-primary-1: rgba( 33, 131, 111, 1)
$color-primary-2: rgba(  0, 113,  91, 1)
$color-primary-3: rgba( 54, 215, 183, 1)
$color-primary-4: rgba( 97, 215, 191, 1)

$color-secondary-a-0: rgba(255, 161,   0, 1)	/* Вторичный Цвет A */
$color-secondary-a-1: rgba(191, 138,  48, 1)
$color-secondary-a-2: rgba(166, 105,   0, 1)
$color-secondary-a-3: rgba(255, 184,  64, 1)
$color-secondary-a-4: rgba(255, 203, 115, 1)

$color-secondary-b-0: rgba(244,   0,  34, 1)	/* Вторичный Цвет B */
$color-secondary-b-1: rgba(183,  46,  65, 1)
$color-secondary-b-2: rgba(159,   0,  22, 1)
$color-secondary-b-3: rgba(250,  62,  88, 1)
$color-secondary-b-4: rgba(250, 112, 131, 1)